{
    //editor
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true,
        "source.fixAll.eslint": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
        "*.eslintrc": "jsonc",
        "*.stylintrc": "jsonc"
    },
    "files.insertFinalNewline": true,
    // languages
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[yaml]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    // extensions
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "eslint.validate": [
        "json",
        "jsonc",
        "yaml",
        "yml"
    ]
}
